# catmovie1

./: build.gradle
release/: output.json
src/androidTest/java/com/trsoft/catmovie/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: tubiaoapp.user.js  vip.js  vip2.js
src/main/java/com/trsoft/catmovie/: BuyVipActivity.java  HomeFragment.java  JokeFragment.java  KmRechangeActivity.java  LeaveWordActivity.java  LoadHtmlActivity.java  LoginActivity.java  MainActivity.java  MeFragment.java  MusicFragment.java  SearchActivity.java  StoryFragment.java  TcMovieActivity.java  VideoPlayActivity.java
src/main/java/com/trsoft/catmovie/adapter/: DanamakuAdapter.java  PayTypeAdapter.java  TaoCanAdapter.java
src/main/java/com/trsoft/catmovie/api/: LoginApi.java  MusicApi.java  OrderApi.java  SearchApi.java
src/main/java/com/trsoft/catmovie/base/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java  BaseLoginFragment.java  MyApplication.java
src/main/java/com/trsoft/catmovie/common/: CommonTitle.java  WebViewJavaScriptFunction.java  X5WebView.java
src/main/java/com/trsoft/catmovie/constant/: BiliDanmukuParser.java  Constant.java  Utils.java
src/main/java/com/trsoft/catmovie/entity/: AllVideoBean.java  BannerBean.java  JiShuBean.java  LoginBean.java  MusicBean.java  MusicBeanResponse.java  PayType.java  SearchFilmTvBean.java  SearchFilmTvResponse.java  TCMovieBean.java  TaoCanBean.java  Version.java
src/main/java/com/trsoft/catmovie/view/: CustomGSYVideoPlayer.java  FloatScrollView.java  MyScrollView.java  MySpecialScrollView.java
src/main/res/drawable/: bt_joke_selector.xml  bt_musci_selector.xml  sel_cb_check.xml  shape_circle_gray_stroke_bg.xml  shape_circle_red_bg.xml  shape_circle_red_stroke_bg.xml  shape_circle_white_bg.xml  shape_jianbian_bg.xml  shape_play_bg.xml  shape_tranpart_bg.xml
src/main/res/layout/: activity_buy_vip.xml  activity_km_rechange.xml  activity_leave_word.xml  activity_load_html.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tc_movie.xml  activity_video_play.xml  fragment_home.xml  fragment_me.xml  fragment_music.xml  fragment_story.xml  item_home_type.xml  item_music_sort.xml  item_pay_type.xml  item_search.xml  item_taocan.xml  item_video.xml  layout_webview.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/test/java/com/trsoft/catmovie/: ExampleUnitTest.java
